public class Solution {
    public void Rotate(int[][] matrix) 
    {       
        var len1 =  matrix.Length;
        var len2 =  matrix.Length;
        for (int i = 0; i < len1; i++)
                for (int j = i; j < len2; j++)
                {
                    var temp = matrix[i][j];
                    matrix[i][j] = matrix[j][i];
                    matrix[j][i] = temp;
                }
        for (int i = 0; i < len1; i++)
                for (int j = 0; j < len2 / 2; j++)
                {
                    var temp = matrix[i][j];
                    matrix[i][j] = matrix[i][len2-j-1];
                    matrix[i][len2 - j - 1] = temp;
                } 
    }
}
